@use '../../styles/typography.scss' as *;

.post-detail {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  margin: 16px;

  @media (min-width: 766px) {
    margin: 16px 56px;
    gap: 24px;
  }

  @media (min-width: 1000px) {
    display: grid;
    grid-template-columns: 1fr 9fr;
    align-items: start;
  }

  &__header {
    width: 100%;
    display: flex;
    align-items: start;
    justify-content: start;

    @media (min-width: 1000px) {
      width: fit-content;
    }
  }

  &__content {
    width: 100%;
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;

    @media (min-width: 766px) {
      gap: 24px
    }

    @media (min-width: 1000px) {
      justify-self: center;
    }
  }

  &__wrapper-title {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: start;

    @media (max-width: 765px) {
      h1 {
        font-size: $font-h2;
      }
    }
  }

  &__wrapper-post-info {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: start;
  }

  &__content-article {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  &__image {
    width: 100%;
    border-radius: 10px;
  }

  &__article-text {
    color: var(--neutral-darkest);
    line-height: $line-height-relaxed;
    white-space: pre-line;
  }

  &__horizontal-line {
    width: 100%;
    height: 1px;
    border: none;
    background-color: var(--neutral-medium);
    margin: 8px 0;
  }

  &__wrapper-last-articles-title {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: start;
  }

  &__wrapper-cards {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    gap: 16px;

    @media (min-width: 766px) {
      gap: 24px;
      flex-direction: row;
    }
  }
}