@use '../../styles/typography.scss' as *;

.blog-home {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  margin: 16px;

  @media (min-width: 765px) {
    margin: 16px 56px;
  }

  &__title {
    @media (max-width: 765px) {
      display: none;
    }
  }

  &__filters {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
  }

  &__dropdowns {
    display: flex;
    align-items: center;
    gap: 8px;

    @media (min-width: 765px) {
      display: none;
    }
  }

  &__content {
    width: 100%;

    @media (min-width: 765px) {
      display: grid;
      grid-template-columns: 2fr 8fr;
      gap: 24px;
    }
  }

  &__wrapper-filter-list {
    @media (max-width: 765px) {
      display: none;
    }
  }

  &__cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
    justify-items: center;
    
    @media (min-width: 765px) {
      gap: 24px;
      max-width: 1200px;
      margin: 0 auto;
    }

    @media (min-width: 1100px) {
      grid-template-columns: 1fr 1fr;
    }

    @media (min-width: 1450px) {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  &__sort-by {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  &__sort-by-label {
    font-weight: $font-weight-bold;
      
    @media (max-width: 765px) {
      display: none;
    }
  }
}